
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShiptalkWebWideNoTab.master.cs"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <link id="style" rel="stylesheet" type="text/css" href="css/global.css" />
    <script type="text/javascript" src="scripts/global.js"></script>
    <script type="text/javascript" src="scripts/jquery-1.3.2.js"></script>
    <%-- Use googles cdn to download jquery. --%>
    <script src="http://www.google.com/jsapi?key=ABQIAAAAy77V5zxfAPvZICl9hazJuxRCtOmoG0mv5lU9K8ElaaNJKrtS9hTFEwxW74_K2M7g0UzZQgH5djmmrw" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Cache-Control" content="no-store" /> 
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" /> 


</head>
<body>
<form id="form2" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server" />
<div id="skipmenu">
    <a href="#skip" class="skippy">Skip Navigation</a>
    <a name="top"></a>
</div> <!-- end skipmenu -->
    <div id="container">
        <div id="header">
          <%--  <div id="searchBox">
            
                <air:Search ID="Search1" runat="server" />
                
            </div>--%>
        </div>
        <div id="navigation">
            <%--<ul id="navbar">
                <li id="tabLink1" class="tabLinkActive"><a href="javascript:openTab(1);" id="href1">HOME</a></li>
	            <li id="tabLink2" class="tabLink"><a href="javascript:openTab(2);" id="href2">INFORMATION LIBRARY</a></li>
	            <li id="tabLink3" class="tabLink"><a href="javascript:openTab(3);" id="href3">REGISTER</a></li>
	        </ul>--%>
        </div>
        <div id="body">
            <a name="skip"></a>
            <asp:ContentPlaceHolder ID="body1" runat="server">
            </asp:ContentPlaceHolder>

            
        </div>
        <div id="footer">
	        <p id="ShiptalkWebWideNoTabMaster">
	            <asp:Label ID="lblUserCount" Runat="server"  visible=false></asp:Label>
		    
	    
		        <a href="http://www.cms.gov/AboutWebsite/02_Privacy-Policy.asp">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp;
		        <a href="http://www.cms.gov">www.cms.gov</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.medicare.gov">
			        www.medicare.gov</a>
		        &nbsp;&nbsp;&nbsp;&nbsp;©2004 State Health Insurance Assistance Program. All rights reserved.
	        </p>
        </div>
    </div>
    </form>
</body>
</html>

