<%@ Import Namespace="ShiptalkWeb.Routing" %>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShiptalkWeb.master.cs"
    Inherits="ShiptalkWeb.ShiptalkWeb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Import Namespace="ShiptalkWeb.WebUtility" %>
<%@ Import Namespace="ShiptalkCommon" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="UserControls/ucNavLeft.ascx" TagName="NavLeft" TagPrefix="air" %>
<%--<%@ Register Src="UserControls/ucSearch.ascx" TagName="Search" TagPrefix="air" %>--%>
<%@ Register src="UserControls/UserTab.ascx" tagname="UserTab" tagprefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link id="style" rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.7.2.custom.css" />

    <link href="examples.css" rel="stylesheet" type="text/css" />

   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
   <%--<script src="/src/jquery-1.8.3.min.js" type="text/javascript"></script>--%>
   <script src="/src/jquery-1.5.min.js" type="text/javascript"></script>
<script src="/src/jquery-ui-1.7.3.min.js" type="text/javascript"></script>


<script src="/src/jquery.idletimer.js" type="text/javascript"></script>
<script src="/src/jquery.idletimeout.js" type="text/javascript"></script>

<meta http-equiv="Cache-Control" content="no-store" /> 
<meta http-equiv="expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" /> 


<!-- we want to force people to click a button, so hide the close link in the toolbar -->
<style type="text/css">a.ui-dialog-titlebar-close { display:none }</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>




<body>
    <%--<form id="form2" runat="server">--%>
    <form id="MasterForm" runat="server" >
    <asp:ScriptManager ID="scriptManager" runat="server">
        <Scripts>
        
           
            <asp:ScriptReference Path="~/scripts/global.js" />
       
        </Scripts>
    </asp:ScriptManager>




    <% if (ShiptalkWeb.ShiptalkPrincipal.Identity.IsAuthenticated)
   { %>
    <div id="dialog" title="Your session is about to expire!">
	<p>
		<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>
		You will be logged off in <span id="dialog-countdown" style="font-weight:bold"></span> seconds.
	</p>
	
	<p>Do you want to continue your session?</p>
</div>
    

<script type="text/javascript">
    // setup the dialog
   
    $("#dialog").dialog({
        autoOpen: false,
        modal: true,
        width: 400,
        height: 200,
        closeOnEscape: false,
        draggable: false,
        resizable: false,
        buttons: {
            'Yes, Keep Working': function() {
                $(this).dialog('close');
            },
            'No, Logoff': function() {
                // fire whatever the configured onTimeout callback is.
                // using .call(this) keeps the default behavior of "this" being the warning
                // element (the dialog in this case) inside the callback.
                $.idleTimeout.options.onTimeout.call(this);
            }
        }
    });
 
    // cache a reference to the countdown element so we don't have to query the DOM for it on each ping.
    var $countdown = $("#dialog-countdown");

    // start the idle timer plugin
  
    $.idleTimeout('#dialog', 'div.ui-dialog-buttonpane button:first', {
        idleAfter: 840,
        pollingInterval: 60,
        keepAliveURL: '/KeepAlive.aspx',
        serverResponseEquals: 'OK',
        AJAXTimeout: 300,
        failedRequests: 8,
        onTimeout: function() {
            window.location = "/Logout.aspx";
        },
        onIdle: function() {
            $(this).dialog("open");
        },
        onCountdown: function(counter) {
            $countdown.html(counter); // update the counter
        }
    });
  
</script>

<%  }%>
    
    <div id="skipmenu">
        <a href="#skip" class="skippy">Skip Navigation</a> <a name="top"></a>
    </div>
    <!-- end skipmenu -->
    <div id="container">
       <div id="header">
            <%--<div id="searchBox" style="display: none;">
                <air:Search ID="Search1" runat="server" />
            </div>--%>
        </div>
        <div id="navigation">
            <!--Login view control must appear here -->
            <uc1:UserTab ID="UserTab1" runat="server" />
        </div>
        <div id="body">
            <div id="sidebar">
                <air:NavLeft ID="NavLeft1" runat="server" />
            </div>
            <a name="skip"></a>
            <asp:ContentPlaceHolder ID="body1" runat="server">
            </asp:ContentPlaceHolder>
            

        </div>
        
        <div id="footerNoHeight">
	        <p id="ShiptalkWebMaster" >
	        <asp:Label ID="lblUserCount" Runat="server"  visible=false></asp:Label>
		    
	            <a href="http://www.cms.gov/AboutWebsite/02_Privacy-Policy.asp">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp;
		        <a href="http://www.cms.gov">www.cms.gov</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.medicare.gov">
			        www.medicare.gov</a>
		        &nbsp;&nbsp;&nbsp;&nbsp;©2004 State Health Insurance Assistance Program. All rights reserved.
	        </p>
        </div>

    </div>
    </form>
</body>
</html>
