<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShiptalkLogic.UserAccount">
    <Position X="3.75" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAEAAEAEAAgIEAACAAkCCAgAAAAoAAAAAEIAAQA=</HashCode>
      <FileName>BusinessObjects\UserAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRegionalAccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShiptalkLogic.UserRegionalAccess">
    <Position X="7.25" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>BusinessObjects\UserRegionalAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShiptalkLogic.UserProfile">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAEAAEAIABESAggIAAggAhEAACAAAABAgAg=</HashCode>
      <FileName>BusinessObjects\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShiptalkLogic.DataLayer.UserDAL">
    <Position X="1" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAACEAAAQAAgAAAAAAABAgAAAQAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>DataLayer\UserDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>